runners:
  
  emr:
    aws_region: "us-west-2"
    aws_access_key_id: "..."
    aws_secret_access_key: "..."
    ec2_key_pair: "some_key"
    ec2_key_pair_file: /path/to/some_key.pem
    ec2_instance_type: "m1.medium"
    num_ec2_instances: 3
    
    bootstrap:
    - sudo python /path/to/geotweet/lib/get-pip.py#
    - sudo pip install pymongo==3.2.2
    - sudo pip install Geohash==1.0
    
    setup:
    - export PYTHONPATH=$PYTHONPATH:/path/to/geotweet/lib/geotweet.tar.gz#/
    - export GEOTWEET_MONGODB_URI="mongodb://<hostname or ip>:27017"
