# move this file in ~/.mrjob.conf or
# in same the directory of the Map Reduce script

runners:
  
  emr:
    aws_region: "us-west-2"
    aws_access_key_id: "..."
    aws_secret_access_key: "..."
    ec2_key_pair: "some_key"
    ec2_key_pair_file: /path/to/some_key.pem
    ec2_instance_type: "m1.medium"
    num_ec2_instances: 3
    ami_version:            "3.11.0"
    
    bootstrap:
    - sudo /path/to/geotweet/bin/bootstrap_mapreduce.sh#

