# move this file in ~/.mrjob.conf or
# in same the directory of the Map Reduce script
# or reference with '--conf-path' flag when running

runners:
  
  emr:
    aws_region:                 "us-west-2"
    # key pair must be loaded into AWS
    ec2_key_pair:               "aws_key"
    ec2_key_pair_file:          /path/to/aws_key.pem
    ami_version:                "3.11.0"
    ec2_instance_type:          "m1.medium"
    ec2_master_instance_type:   "m1.medium"
    num_ec2_core_instances:     1       # total nodes is +1 master
    bootstrap_actions:       
    - >
        s3://elasticmapreduce/bootstrap-actions/configure-hadoop
          -m mapred.tasktracker.map.tasks.maximum=2
          -m mapred.tasktracker.reduce.tasks.maximum=2
    python_bin:                 /usr/bin/python2.7
    # you must set the below paths to point to the bootstrap script
    # and a packaged distribution of the geotweet module
    bootstrap:
    - sudo /path/to/geotweet/bin/bootstrap_emr.sh#
    - sudo pip-2.7 install /path/to/geotweet/dist/geotweet-0.2.7.tar.gz#
    cmdenv:
        # uncomment this if you want to persist output to MongoDB
        # example:              "mongodb://134.54.19.82:27017"
        #GEOTWEET_MONGODB_URI:   "mongodb://< ip/host >:< port >"

