description "Listen for new log files and load into S3 bucket"
author "Jeff"

start on runlevel [2345]
stop on runlevel [!2345]

respawn
respawn limit 99 5

env GEOTWEET_LOG="/var/log/geotweet.log"

env GEOTWEET_STREAM_DIR="/path/to/output"

# Get this from AWS
env AWS_ACCESS_KEY_ID="..."
env AWS_SECRET_ACCESS_KEY="..."

# You must create this bucket on S3
# Specify region for your bucket
env AWS_BUCKET="jeffrey.alan.meyers.geotweet"
env AWS_DEFAULT_REGION="us-west-2"

chdir /path/to/geotweet
exec python s3listener.py
