description "Stream twitter to log files"
author "Jeff"

start on runlevel [2345]
stop on runlevel [!2345]

respawn
respawn limit 99 5

env GEOTWEET_LOG="/var/log/geotweet.log"
env GEOTWEET_STREAM_DIR="/path/to/output"

# number of minutes for each log file
env GEOTWEET_STREAM_LOG_INTERVAL=60

# get these from Twitter
env TWITTER_CONSUMER_KEY="..."
env TWITTER_CONSUMER_SECRET="..."
env TWITTER_ACCESS_TOKEN_KEY="..."
env TWITTER_ACCESS_TOKEN_SECRET="..."

chdir /path/to/geotweet/bin
exec python streamer.py
